<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Amatic SC";
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 300px;
            margin: auto;
            justify-content: center;
            align-items: center;

            background-color: #f3f3f3;
            border: 2px solid saddlebrown;
        }

    </style>
</head>
<body>

<div class="container">
    <h3>Choose the following</h3>
    <br>

    <button formaction="/reviewBook"> Review the book list </button>
    <br>
    <button formaction="/enter-book"> Add to the book list </button>
</div>

</body>
</html>